{
  "compilerOptions": {
    "target": "es2022",
    "lib": [
      "ESNext",
      "WebWorker"
    ],
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "resolveJsonModule": true,
    "types": [
      "@cloudflare/workers-types"
    ],
    "strict": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
